********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
****************************************************************BBBB******************************************************************BBBB**************************************************************
****************************************************************BBBB******************************************************************BBBB**************************************************************
************************************............................BBBB..................................................................BBBB.........*****************************************************
**********************************BBBB..........................BBBB..................................................................BBBB.........*****************************************************
**********************************BBBB.............................................................................................................*****************************************************
**********************************BBBB.............................................................................................................*****************************************************
**********************************BBBB.............................................................................................................*****************************************************
******************************..........................................................................................................................BBBB********************************************
******************************..........................................................................................................................BBBB********************************************
******************************..........................................................................................................................BBBB********************************************
******************************..........................................................A...............................................................BBBB********************************************
************************.........................................................................................................................................***************************************
************************.........................................................................................................................................***************************************
************************.........................................................................................................................................***************************************
************************.........................................................................................................................................***************************************
*******************.................................................................................................................................................BBBB********************************
*******************.................................................................................................................................................BBBB********************************
*******************.................................................................................................................................................BBBB********************************
*******************.................................................................................................................................................BBBB********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************.....................................................................A.............................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
***********......................................................................................................................................................................***********************
***********......................................................................................................................................................................***********************
***********......................................................................................................................................................................***********************
***********...........................#########################################################################################..................................................***********************
***********.................................#########################################################################################............................................***********************
***********.....................................#########################################################################################........................................***********************
**BBBB..............................................#########################################################################################.............................................BBBB**********
**BBBB..................................................#########################################################################################.........................................BBBB**********
**BBBB......................................................#########################################################################################.....................................BBBB**********
**BBBB....................................................................................................................................................................................BBBB**********
.................................................................................................................................................................................................*******
.................................................................................................................................................................................................*******
....................................................................................................................................................................................................****
....................................................................................................................................................................................................****
....................................................................................................................................................................................................****
....................................................................................................................................................................................................****
......................................................................................................................................................................................................**
..........................................................................................A.............................................................................................................
.....................A......................................................................................................................A...........................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................................................................................................##########################################...........................
................................................................................................................................##########################################..............................
............................................................................................................................##########################################..................................
........................................................................................................................##########################################......................................
......................................................................................A.................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........................................................................................A..............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................A........................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.....................................................................A..................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................##########################################......................................
....................................................................................................................##########################################..........................................
................................................................................................................##########################################..............................................
............................................................................................................##########################################..................................................
........................................................................................................##########################################......................................................
*.......................................................................................................................................................................................................
**....................................................................................................................................................................................................**
****................................................................................................................................................................................................****
****................................................................................................................................................................................................****
**BBBB..............................................#########################################################################################.............................................BBBB**********
**BBBB..................................................#########################################################################################.........................................BBBB**********
**BBBB......................................................#########################################################################################.....................................BBBB**********
**BBBB....................................................................................................................................................................................BBBB**********
****.............................................................................................................................................................................................*******
**...............................................................................................................................................................................................*******
*.......................................................................A.........................................................................................................................BBBB**
..................................................................................................................................................................................................BBBB**
..................................................................................................................................................................................................BBBB**
..................................................................................................................................................................................................BBBB**
......................................................................................................................................................................................................**
0 4 64 800 1
1 4 134 1102 2
2 7 34 1013 1
3 11 152 818 3
4 19 164 1072 3
5 47 2 953 2
6 47 186 1133 1
7 189 2 821 2
8 189 186 1069 1
9 195 194 1219 1
