********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
**..........................................................................................****************..........................................................................................**
**........................................................................................BBBB************BBBB........................................................................................**
**....#################################################################################...BBBB************BBBB...#################################################################################....**
**....#...............................................................................#...BBBB************BBBB...#...............................................................................#....**
**....#...............................................................................#...BBBB************BBBB...#...............................................................................#....**
**....#....................................................................A..........#.....****************.....#...........A...................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#................................A..............................................#..........................#.............................A.................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#......................................................A........................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#.................................A.............................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....................................................................................#.....****************.....#....................................................................................**
**....................................................................................#.....****************.....#....................................................................................**
**....#################################################################################.....****************.....#################################################################################....**
**..........................................................................................****************..........................................................................................**
**..........................................................................................****************..........................................................................................**
**..**********************************************************************..************************************************..**********************************************************************..**
***..*********************************************************************..************************************************..*********************************************************************..***
****..********************************************************************..************************************************..********************************************************************..****
*****..*******************************************************************..************************************************..*******************************************************************..*****
******..******************************************************************..************************************************..******************************************************************..******
*******..*****************************************************************..************************************************..*****************************************************************..*******
********..****************************************************************..************************************************..****************************************************************..********
*********..***************************************************************..************************************************..***************************************************************..*********
**********..**************************************************************..************************************************..**************************************************************..**********
***********..*************************************************************..************************************************..*************************************************************..***********
************..************************************************************..************************************************..************************************************************..************
*************..***********************************************************..************************************************..***********************************************************..*************
**************..**********************************************************..************************************************..**********************************************************..**************
***************..*********************************************************..************************************************..*********************************************************..***************
****************..********************************************************..************************************************..********************************************************..****************
*****************..*******************************************************..************************************************..*******************************************************..*****************
******************..******************************************************..************************************************..******************************************************..******************
*******************..*****************************************************..************************************************..*****************************************************..*******************
********************..****************************************************..************************************************..****************************************************..********************
*********************..**BBBB*********************************************..************************************************..*********************************************BBBB**..*********************
**********************..*BBBB*********************************************..************************************************..*********************************************BBBB*..**********************
***********************..BBBB*********************************************..************************************************..*********************************************BBBB..***********************
************************.BBBB*********************************************..************************************************..*********************************************BBBB.************************
*************************..****************************BBBB***************..************************************************..***********************************************..*************************
**************************..***************************BBBB***************..************************************************..**********************************************..**************************
***************************..**************************BBBB......................................................................................**************************..***************************
****************************..*************************BBBB......................................................................................*************************..****************************
*****************************..************************..........................................................................................************************..*****************************
******************************..***********************..........................................................................................***********************..******************************
*******************************..**********************..........................................................................................**********************..*******************************
********************************..*********************..........................................................................................*********************..********************************
*********************************..********************..........................................................................................********************..*********************************
**********************************..*******************..........................................................................................*******************..**********************************
***********************************..******************..........................................................................................******************..***********************************
************************************..*****************..........................................................................................*****************..************************************
*************************************..****************..........................................................................................****************..*************************************
**************************************..***************..........................................................................................***************..**************************************
***************************************..**************..........................................................................................**************..***************************************
****************************************..*************..........................................................................................*************..****************************************
*****************************************..************..........................................................................................************..*****************************************
******************************************..***********..........................................................................................***********..******************************************
*******************************************..**********..........................................................................................**********..*******************************************
********************************************..*********..........................................................................................*********..********************************************
*********************************************..********..........................................................................................********..*********************************************
**********************************************..*******..........................................................................................*******..**********************************************
***********************************************..******..........................................................................................******..***********************************************
************************************************..***..............................................................................................***..************************************************
*************************************************..*..*..........................................................................................*..*..*************************************************
**************************************************...**..........................................................................................**...**************************************************
**************************************************...**..........................................................................................**...**************************************************
*************************************************..*..*..........................................................................................*..*..*************************************************
************************************************..***..............................................................................................***..************************************************
***********************************************..******..........................................................................................******..***********************************************
**********************************************..*******..........................................................................................*******..**********************************************
*********************************************..********..........................................................................................********..*********************************************
********************************************..*********..........................................................................................*********..********************************************
*******************************************..**********..........................................................................................**********..*******************************************
******************************************..***********..........................................................................................***********..******************************************
*****************************************..************..........................................................................................************..*****************************************
****************************************..*************..........................................................................................*************..****************************************
***************************************..**************..........................................................................................**************..***************************************
**************************************..***************..........................................................................................***************..**************************************
*************************************..****************..........................................................................................****************..*************************************
************************************..*****************..........................................................................................*****************..************************************
***********************************..******************..........................................................................................******************..***********************************
**********************************..*******************..........................................................................................*******************..**********************************
*********************************..********************..........................................................................................********************..*********************************
********************************..*********************..........................................................................................*********************..********************************
*******************************..**********************..........................................................................................**********************..*******************************
******************************..***********************..........................................................................................***********************..******************************
*****************************..************************..........................................................................................************************..*****************************
****************************..*************************......................................................................................BBBB*************************..****************************
***************************..**************************......................................................................................BBBB**************************..***************************
**************************..**********************************************..************************************************..***************BBBB***************************..**************************
*************************..***********************************************..************************************************..***************BBBB****************************..*************************
************************.BBBB*********************************************..************************************************..*********************************************BBBB.************************
***********************..BBBB*********************************************..************************************************..*********************************************BBBB..***********************
**********************..*BBBB*********************************************..************************************************..*********************************************BBBB*..**********************
*********************..**BBBB*********************************************..************************************************..*********************************************BBBB**..*********************
********************..****************************************************..************************************************..****************************************************..********************
*******************..*****************************************************..************************************************..*****************************************************..*******************
******************..******************************************************..************************************************..******************************************************..******************
*****************..*******************************************************..************************************************..*******************************************************..*****************
****************..********************************************************..************************************************..********************************************************..****************
***************..*********************************************************..************************************************..*********************************************************..***************
**************..**********************************************************..************************************************..**********************************************************..**************
*************..***********************************************************..************************************************..***********************************************************..*************
************..************************************************************..************************************************..************************************************************..************
***********..*************************************************************..************************************************..*************************************************************..***********
**********..**************************************************************..************************************************..**************************************************************..**********
*********..***************************************************************..************************************************..***************************************************************..*********
********..****************************************************************..************************************************..****************************************************************..********
*******..*****************************************************************..************************************************..*****************************************************************..*******
******..******************************************************************..************************************************..******************************************************************..******
*****..*******************************************************************..************************************************..*******************************************************************..*****
****..********************************************************************..************************************************..********************************************************************..****
***..*********************************************************************..************************************************..*********************************************************************..***
**..**********************************************************************..************************************************..**********************************************************************..**
**..........................................................................................****************..........................................................................................**
**..........................................................................................****************..........................................................................................**
**....#################################################################################.....****************.....#################################################################################....**
**....................................................................................#.....****************.....#....................................................................................**
**....................................................................................#.....****************.....#....................................................................................**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...........................................................A...................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#........................A......................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#.................................A.............................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#..........................#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#........................................................A......................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#.....****************.....#...............................................................................#....**
**....#...............................................................................#...BBBB************BBBB...#...............................................................................#....**
**....#...............................................................................#...BBBB************BBBB...#...............................................................................#....**
**....#################################################################################...BBBB************BBBB...#################################################################################....**
**........................................................................................BBBB************BBBB........................................................................................**
**..........................................................................................****************..........................................................................................**
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
0 4 90 800 1
1 4 106 1102 2
2 70 25 1013 1
3 70 171 818 3
4 74 55 1072 3
5 122 141 953 2
6 126 25 1133 1
7 126 171 821 2
8 192 90 1069 1
9 192 106 1219 1