##################################################################################################.....############################################################################################*****
#####...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.....##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..*****
##################################################################################################.....############################################################################################*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........................................................................A.......................................A............................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###.................................................................................................A..............................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###................................................................................................................................................................................................*****
###...........................................................................A.......................................A............................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###...............................................................................................................................................................................................******
###..............................................................................................................................................................................................*******
###.............................................................................................................................................................................................********
###............................................................................................................................................................................................*********
###...........................................................................................................................................................................................**********
###..........................................................................................................................................................................................***********
###.........................................................................................................................................................................................************
********************BBBB**********.......*******************BBBB***********.......******************BBBB************.......***************BBBB***********.......**********************BBBB**************
********************BBBB*********.......********************BBBB**********.......*******************BBBB***********.......****************BBBB**********.......***********************BBBB**************
********************BBBB********.......*********************BBBB*********.......********************BBBB**********.......*****************BBBB*********.......************************BBBB**************
********************BBBB*******.......**********************BBBB********.......*********************BBBB*********.......******************BBBB********.......*************************BBBB**************
******************************.......**********************************.......**********************************.......******************************.......********************************************
*****************************.......**********************************.......**********************************.......******************************.......*********************************************
****************************.......**********************************.......**********************************.......******************************.......**********************************************
..........BBBB*************.......*****************BBBB*************.......****************BBBB**************.......**********BBBB****************.......***************BBBB****************************
..........BBBB************.......******************BBBB************.......*****************BBBB*************.......***********BBBB***************.......****************BBBB****************************
..........BBBB***********.......*******************BBBB***********.......******************BBBB************.......************BBBB**************.......*****************BBBB****************************
..........BBBB**********.......********************BBBB**********.......*******************BBBB***********.......*************BBBB*************.......******************BBBB****************************
###.........................................................................................................................................................................................************
###..........................................................................................................................................................................................***********
###...........................................................................................................................................................................................**********
###............................................................................................................................................................................................*********
###.............................................................................................................................................................................................********
###..............................................................................................................................................................................................*******
###...............................................................................................................................................................................................******
###................................................................................................................................................................................................*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........................................................................A.......................................A............................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###.................................................................................................A..............................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###................................................................................................................................................................................................*****
###...........................................................................A.......................................A............................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
##################################################################################################.....############################################################################################*****
#####...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.....##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..*****
##################################################################################################.....############################################################################################*****
0 94 20 800 1
1 94 60 1102 2
2 94 100 1013 1
3 94 138 818 3
4 94 182 1072 3
5 101 10 953 2
6 101 51 1133 1
7 101 91 821 2
8 101 126 1069 1
9 101 168 1219 1