*******************************************BBBB*********************************************************************************************************BBBB********************************************
*******************************************BBBB*********************************************************************************************************BBBB********************************************
*******************************************BBBB*********************************************************************************************************BBBB********************************************
*******************************************BBBB*********************************************************************************************************BBBB********************************************
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................*******BBBB.................#.......................#...........#.......................#...........****
****............................................................................................*******BBBB.........................................................................................****
****...........................................................................A................*******BBBB............A............................................................................****
****............................................................................................*******BBBB.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********..............................................A..........................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................BBBB*******.................#.......................#...........#.......................#...........****
****............................................................................................BBBB*******.........................................................................................****
****...........................................................................A................BBBB*******............A............................................................................****
****............................................................................................BBBB*******.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
*******************************************************************************************************************************************************BBBB*********************************************
*******************************************************************************************************************************************************BBBB*********************************************
*******************************************************************************************************************************************************BBBB*********************************************
*******************************************************************************************************************************************************BBBB*********************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................*******BBBB.........................................................................................****
****...........................................................................A................*******BBBB............A............................................................................****
****............................................................................................*******BBBB.........................................................................................****
****...........#.......................#...........#.......................#....................*******BBBB.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****........................................A...................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................BBBB*******.................#.......................#...........#.......................#...........****
****............................................................................................BBBB*******.........................................................................................****
****...........................................................................A................BBBB*******............A............................................................................****
****............................................................................................BBBB*******.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
******************************************BBBB***********************************************************************************************************BBBB*******************************************
******************************************BBBB***********************************************************************************************************BBBB*******************************************
******************************************BBBB***********************************************************************************************************BBBB*******************************************
******************************************BBBB***********************************************************************************************************BBBB*******************************************
0 0 43 800 1
1 0 152 1102 2
2 23 103 1013 1
3 67 96 818 3
4 95 151 1072 3
5 102 42 953 2
6 129 103 1133 1
7 172 96 821 2
8 196 42 1069 1
9 196 153 1219 1
