#################################################################################################...****************************************************************************************************
#.#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...****************************************************************************************************
###.#############################################################################################...****************************************************************************************************
###.................................................................................................****************************************************************************************************
#.#.....................#.#.#....................#.#....................#.#.#.......................****************************************************************************************************
#.#.....................#.#.#....................#.#....................#.#.#.......................****************************************************************************************************
#.#...................#########..................###..................#########...................BBBB**************************************************************************************************
###..................#.........#.................#.#.................#.........#..................BBBB**************************************************************************************************
#.#..................#.........#.................#.#.................#.........#..................BBBB**************************************************************************************************
#.#..................#.........#.................#.#.................#.........#..................BBBB**************************************************************************************************
#.#...................#.......#..................###..................#.......#.....................****************************************************************************************************
###....................#######.........................................#######......................****************************************************************************************************
#.#.................................................................................................****************************************************************************************************
#.#..............................................###................................................****************************************************************************************************
#.#..............................................#.#................................................****************************************************************************************************
###..............................................#.#................................................****************************************************************************************************
#.#..............................................#.#................................................****************************************************************************************************
#.#..............................................###................................................****************************************************************************************************
#.#..............................................#.#..............................................BBBB**************************************************************************************************
###......#.......#.................#.......#.....#.#.....#.......#.................#.......#......BBBB**************************************************************************************************
#.#......#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#......BBBB**************************************************************************************************
#.#..............................................###..............................................BBBB**************************************************************************************************
#.#...................##.....##.......................................##.....##.....................****************************************************************************************************
###...................#.......#.......................................#.......#.....................****************************************************************************************************
#.#..............................................###................................................****************************************************************************************************
#.#..............................................#.#................................................****************************************************************************************************
#.#.......................A......................#.#................................................****************************************************************************************************
###..............................................#.#................................................****************************************************************************************************
#.#..............................................###................................................****************************************************************************************************
#.#...................#.......#..................#.#...........A......#.......#.....................****************************************************************************************************
#.#...................#..###..#..................#.#..................#..###..#.....................****************************************************************************************************
###..............................................#.#................................................****************************************************************************************************
#.#..............................................###................................................****************************************************************************************************
#.#..............................................#.#................................................****************************************************************************************************
#.#..............................................#.#..............................................BBBB**************************************************************************************************
###..............................................#.#..............................................BBBB**************************************************************************************************
#.#..............................................###..............................................BBBB**************************************************************************************************
#.#..............................................#.#..............................................BBBB**************************************************************************************************
#.#............##....................##..........#.#..........##....................##..............****************************************************************************************************
###............##....................##..........#.#..........##....................##..............****************************************************************************************************
#.#............#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#..............****************************************************************************************************
#.#............##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##..............****************************************************************************************************
#.#............#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#..............****************************************************************************************************
###............########################..........#.#..........########################..............****************************************************************************************************
#.#..............................................###................................................****************************************************************************************************
#.#..............................................#.#................................................****************************************************************************************************
#.#..............................................#.#................................................****************************************************************************************************
###..............................................#.#................................................****************************************************************************************************
#.#..............................................###................................................********************BBBB**********************************************BBBB**************************
#.#.#...........................................##.##...............................................********************BBBB**********************************************BBBB**************************
#.#..#.........................................#.#.#.#.........................................#.#.#.#.#.#..............BBBB.......................#.#.#.#................BBBB.....................#.#.#
###.#.#.......................................#.##.##.#.......................................#.####.####.#.............BBBB......................#.##.##.#...............BBBB....................#.####
#.#..#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
#.#.##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########.........................###########.###########.........................###########.#
#.#..#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#.........................#.#.#.#.#.#.#.#.#.#.#.#.........................#.#.#.#.#.#.#
###.#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####.####.#.#.#.##.........................##.#.#.#.##.##.#.#.#.##.........................##.#.#.#.####
#.#..#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#.........................#.#.#.#.#.###.#.#.#.#.#.........................#.#.#.#.#.#.#
#.#.##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########.........................###########.###########.........................###########.#
#.#..#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
###.#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
#.#..#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
#.#.#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
#.#..#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
###.#...........................................##.##...........................................####.####...........................................##.##...........................................####
#.#..............................................###.............................................#.#.#.#.............................................###.............................................#.#
#.#..............................................#.#.................................................................................................#.#.............................................#.#
#.#..............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
###..............................................#.#.............................................###.###.............................................#.#.............................................###
#.#..............................................###.............................................#.#.#.#.............................................###.............................................#.#
#.#..............................................................................................#.#.#.#.............................................................................................#.#
#.#............#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
###............##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
#.#............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
###............#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
#.#..............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
#.#..............................................###.............................................#.#.#.#.............................................###.............................................#.#
#.#..............................................................................................#.#.#.#.............................................................................................#.#
###..............................................................................................###.###.............................................................................................###
#.#..............................................###.............................................#.#.#.#.............................................###.............................................#.#
#.#..............................................#.#.................................................................................................#.#.............................................#.#
#.#............#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
###............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#..........A............#.##.##.#......#.##.##.#...........#.#
#.#............##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
###............#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
#.#..............................................................................................#.#.#.#.............................................................................................#.#
#.#..............................................###.............................................#.#.#.#.............................................###.............................................#.#
#.#.............................A................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
###.#...........................................##.##...........................................####.####...........................................##.##...........................................####
#.#..#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
#.#.#.#.......................................#.#####.#.......................................#.##.#.#.##.#.......................................#.#####.#.......................................#.##.#
#.#..#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
###.#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
#.#..#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
#.#.######..............................###################..............................########.#.#.##########..............................########################################################.#
#.#.#...#..................................#...#...#...#...................................#...##.#.#.##...#...#................................#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
###.######..............................###################..............................##########.############..............................##########################################################
###.######..............................###################..............................##########.############..............................##########################################################
..#.#...#..................................#...#...#...#...................................#...#..#.#..#...#...#................................#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
#.#.######..............................###################..............................########.#.#.##########..............................########################################################.#
###..............................................#.#.............................................###.###.............................................#.#.............................................###
#.#.....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
#.#.....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
#.#...................#########..................###..................#########..................#.#.#.#..................#########..................###..................#########..................#.#
###..................#.........#.................#.#.................#.........#.................###.###.................#.........#.................#.#.................#.........#.................###
#.#..................#.........#.................#.#.................#.........#.................#.#.#.#.................#.........#.................#.#.................#.........#.................#.#
#.#..................#.........#.................#.#.................#.........#.........................................#.........#.................#.#.................#.........#.................#.#
#.#...................#.......#..................###..................#.......#..................#.#.#.#..................#.......#..................###..................#.......#..................#.#
###....................#######.........................................#######...................###.###...................#######.........................................#######...................###
#.#......##.....##.................##.....##.............##.....##.................##.....##.....#.#.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
#.#......#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
#.#..............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
###..............................................#.#.............................................###.###.............................................#.#.............................................###
#.#..............................................#.#............................A................#.#.#.#.............................................#.#.............................................#.#
#.#..............................................###.............................................#.#.#.#.............................................###.............................................#.#
#.#..........................A...................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
###......#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
#.#......#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
#.#..............................................###.................................................................................................###.............................................#.#
#.#...................##.....##.......................................##.....##...........................................##.....##.......................................##.....##..................#.#
###...................#.......#.......................................#.......#...........................................#.......#.......................................#.......#..................###
#.#..............................................###.................................................................................................###.............................................#.#
#.#..............................................#.#.................................................................................................#.#.............................................#.#
#.#..............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
###..............................................#.#.............................................###.###.............................................#.#.............................................###
#.#..............................................###.............................................#.#.#.#.............................................###.............................................#.#
#.#...................#.......#..................#.#..................#.......#..................#.#.#.#..................#.......#..................#.#..................#.......#..................#.#
#.#...................#..###..#..................#.#..................#..###..#..................#.#.#.#..................#..###..#............A.....#.#..................#..###..#..................#.#
###..............................................#.#.............................................###.###.............................................#.#.............................................###
#.#..............................................###.................................................................................................###.............................................#.#
#.#..............................................#.#.................................................................................................#.#.............................................#.#
#.#..............................................#.#.................................................................................................#.#.............................................#.#
###..............................................#.#.................................................................................................#.#.............................................###
#.#..............................................###....................A............................................................................###.............................................#.#
#.#..............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
#.#............##....................##..........#.#..........##....................##...........#.#.#.#...........##....................##..........#.#..........##....................##...........#.#
###............##....................##..........#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
#.#............#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
#.#............##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
#.#............#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
###............########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
#.#..............................................###.............................................#.#.#.#.............................................###.............................................#.#
#.#..............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
#.#..............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
###..............................................#.#.............................................###.###.............................................#.#.............................................###
#.#.............BBBB.............................###.............BBBB............................#.#.#.#.............................................###.............................................#.#
#.#.#...........BBBB............................##.##............BBBB...........................##.#.#.##...........................................##.##...........................................##.#
****************BBBB*********************************************BBBB*******************************...............................................#.#.#.#.........................................#.#.#
****************BBBB*********************************************BBBB*******************************..............................................#.##.##.#.......................................#.####
****************************************************************************************************.............................................#.#.###.#.#.....................................#.#.#.#
****************************************************************************************************....##########....#####.......#####....###########.###########....#####.......#####....###########.#
****************************************************************************************************.....#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****************************************************************************************************....#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****************************************************************************************************.....#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****************************************************************************************************....##########....#####.......#####....###########.###########....#####.......#####....###########.#
****************************************************************************************************...........................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****************************************************************************************************............................................#.#.##.##.#.#...................................#.#.####
**************************************************************************************************BBBB...........................................#.#.###.#.#.....................................#.#.#.#
**************************************************************************************************BBBB............................................#.##.##.#.......................................#.##.#
**************************************************************************************************BBBB.............................................#.#.#.#.........................................#.#.#
**************************************************************************************************BBBB..............................................##.##...........................................####
****************************************************************************************************.................................................###.............................................#.#
****************************************************************************************************.................................................#.#.............................................#.#
****************************************************************************************************.................................................#.#.............................................#.#
****************************************************************************************************......................A..........................#.#.....................A.......................###
****************************************************************************************************.................................................###.............................................#.#
****************************************************************************************************.................................................................................................#.#
****************************************************************************************************...............#########......#########.......................#########......#########...........#.#
****************************************************************************************************...............##..#..##......##..#..##.......................##..#..##......##..#..##...........###
****************************************************************************************************...............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****************************************************************************************************...............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**************************************************************************************************BBBB.............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
**************************************************************************************************BBBB.............#########......#########..........#.#..........#########......#########...........###
**************************************************************************************************BBBB...............................................#.#.............................................#.#
**************************************************************************************************BBBB...............................................###.............................................#.#
****************************************************************************************************.................................................................................................#.#
****************************************************************************************************.................................................................................................###
****************************************************************************************************.................................................###.............................................#.#
****************************************************************************************************.................................................#.#.............................................#.#
****************************************************************************************************...............#########......#########..........#.#..........#########......#########...........#.#
****************************************************************************************************...............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****************************************************************************************************...............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****************************************************************************************************...............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****************************************************************************************************...............##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****************************************************************************************************...............#########......#########.......................#########......#########...........###
****************************************************************************************************.................................................................................................#.#
**************************************************************************************************BBBB...............................................###.............................................#.#
**************************************************************************************************BBBB...............................................#.#.............................................#.#
**************************************************************************************************BBBB..............................................##.##...........................................####
**************************************************************************************************BBBB.............................................#.#.#.#.........................................#.#.#
****************************************************************************************************..............................................#.#####.#.......................................#.##.#
****************************************************************************************************.............................................#.#.#.#.#.#.....................................#.#.#.#
****************************************************************************************************............................................#.#.##.##.#.#...................................#.#.####
****************************************************************************************************...........................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****************************************************************************************************##################################################################################################.#
****************************************************************************************************#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****************************************************************************************************####################################################################################################
0 6 98 800 1
1 18 98 1102 2
2 34 98 1013 1
3 48 120 818 3
4 48 170 1072 3
5 148 16 953 2
6 148 65 1133 1
7 160 98 821 2
8 174 98 1069 1
9 189 98 1219 1