********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
******************************************************************************************************************************************BBBB**********************************************************
******************************************************************************************************************************************BBBB**********************************************************
******************************************************************************************************************************************BBBB**********************************************************
******************************************************************************************************************************************BBBB**********************************************************
**********************************************************************************************************************************########........###########*******************************************
*********************************************************************************************************************************##.........................##******************************************
*******************************************************************************************************************BBBB********##.............................##****************************************
*******************************************************************************************************************BBBB*********##...........................##*****************************************
*******************************************************************************************************************BBBB*********##............................BBBB**************************************
*******************************************************************************************************************BBBB********##.............................BBBB**************************************
******************************************************************BBBB***************************************##...............................................BBBB**************************************
******************************************************************BBBB***************************************##...............................................BBBB**************************************
***************************************************************.*.BBBB********************.*****************##................................................##****************************************
***************************************************************...BBBB********************....**.*.**********###.............................................##*****************************************
***************************************************************##.......*..********...***.....**...###*******#####............................................##****************************************
*************************************************************##...........********..**........**.##################..........................................##*****************************************
***************************************************************#######.............................................#####......###########....##########.....##******************************************
********************************************************************################...............................##...#....###......###....#.......##.....##******************************************
******************************************************************************####.................................##...#....##........##....#.......##.....##******************************************
*****************************************************************************#####.................................##...#....#..........#....#.......##....##*******************************************
**************************************************************************###......................................##...#....#..........#....#.......##.....##******************************************
************************************************************************##.........................................##...#....#..........#....#.......##......##*****************************************
********************************************************************####...........................................##...#....#..........#....#.......##.........##**************************************
**************************************************************######...............................................##...#....#..........#....#.......##............##***********************************
**********************************************************##########......#########################................##...#....#..........#....#.......##.............##**********************************
******************************************************###########...#....###......###....#.......##................##...#....#..........#....#.......##..............##*********************************
**************************************************.............##...#....##........##....#.......##................##...#....#..........#....#.......##..............##*********************************
*************************************************..............##...#....#..........#....#.......##................##...#....#..........#....#.......##...............##********************************
***********************************************................##...#....#..........#....#.......##................##...#....#..........#....#.......##.................##******************************
***********************************************................##...#....#..........#....#.......##................##...#....#..........#....#.......##.................##******************************
****************************************BBBB***................##...#....#..........#....#.......##................##...#....#..........#....#.......##.................##******************************
****************************************BBBB***................##...#....#..........#....#.......##...........................................#......##................##*******************************
****************************************BBBB*..................##...#....#..........#....#.......##.........................#..........#.......#.....##................##*******************************
****************************************BBBB*..................##...#....#..........#....#.......##................##.......#..........#........#....##................##*******************************
**********************************#####........................##...#....#..........#....#.......##................##.......#..........#.........#...##................##*******************************
*******************************###.............................##...#....#..........#....#.......##................##.......#..........#...............................##*******************************
*******************************##..............................##...#....#..........#....#.......##................##.......#..........#................................##******************************
*******************************#...............................##...#....#..........#....#.......##................##.......#..........#.............##..................##*****************************
*******************************#...............................##...#....#..........#....#.......##................##.......#..........#.............##...................##****************************
********************************########...........................................................................##.......#..........#.............##.....................##**************************
***************************##...........................................#..........#...............................##.......#..........#.............##.....................##**************************
***************************#...................................##.......#..........#.............##................##.......#..........#.............##.....................##**************************
****************************###########........................##.......#..........#.............##................##.......#..........#.............##...................##****************************
**********************************##...........................##.......#..........#.............##................##.......#..........#.............##......................##*************************
***********************************##..........................##.......#..........#.............##................##.......#..........#.............##.....................##**************************
***********************************##..........................##.......#..........#.............##................##.......#..........#.............##......................##*************************
***********************************#...........................##.......#..........#.............##................##........##......##..............##.......................##************************
***********************************#...........................##.......#..........#.............##................##..........#....#................##.......................##************************
***********************************#...........................##.......#..........#.............##................#############....###################........................##***********************
***********************************#...........................##.......#..........#.............##................#############....###################........................##***********############
*******************************#####...........................##.......#..........#.............##.................................................###.........................##**********#..........#
****************************###.........................................#..........#................................................................###...........................##********#....A.....#
***************************#............................................#..........#................................................................###.............................####****#..........#
*****************************#.................................##.......#..........#.............##.................................................###..............................########....A.....#
*************************########..............................##........##......##..............##....................................................................................................#
************************#......................................##..........#....#................##..............................................................................................A.....#
*************************###...................................#############....###################....................................................................................................#
****************************#..................................#############....###################.............................................................................############...........#
***************************#.......................................................................####################################################.........................##******#####....A.....#
****************************###..................................................................##.................................................###........................##**********##..........#
******************************..................................................................##..................................................###........................##***********#..........#
*****************************.......##########....##############################################....................................................###.......................##************############
*****************************.......##..............................................................................................................###......................##*************************
***********************.............##..............................................................................................................###...................##****************************
********************................##..............................................................................................................###...................##****************************
********************................##..............................................................................................................###...................##****************************
**************************..........##############################################.............#...................#................#...............###...................##****************************
*****************************.......##.........................................................#...................#................#...............###................##*******************************
*****************************..................................................................#...................#................#...............###..............##*********************************
*****************************..................................................................#...................#................#...............###..............##*********************************
*****************************.......##.........................................................#...................#................#...............###...............##********************************
*****************************.......##.........................................................#...................#................#...............###...............##********************************
***************************.........##############################################.............#...................#................#...............###...............##********************************
****************************........##.........................................................#...................#................#...............###................##*******************************
****************************........##.........................................................#...................#................#...............###.................##******************************
****************************........##.........................................................#...................#................#...............###................##*******************************
*************************...........##.........................................................#...................#................#...............###.................##******************************
*************************...........##.........................................................#...................#................#...............###..................##*****************************
***************************.........##.........................................................#...................#................#...............###.....................##**************************
***************************.........##############################################.............#...................#................#...............###.....................##**************************
****************************........##.........................................................#...................#................#...............###.......................##************************
***************************.........##.........................................................#...................#................#...............###.......................##************************
*************************...........##.............................................................................#................#...............###.......................##************************
*************************...........##.............................................................................#................#...............###.......................##************************
***********************.............##.........................................................#...................#................#...............###.......................##************************
***********************.............##.........................................................#...................#................#...............###......................##*************############
************************............##############################################.............#...................#................#...............###......................##*************#..........#
***********************.............##.........................................................#...................#................#...............###....................##***************#....A.....#
**********************.........................................................................#...................#................#...............###...................##****************#..........#
**********************.........................................................................#...................#................#...............###...................##****************#..........#
******************##................##.........................................................#...................#................#...............###....................##**************##....A.....#
******************##................##.........................................................#...................#................#...............###....................##*************###..........#
**************##....................##.........................................................#...................#................#...............###...................##*************####..........#
*************##.....................##.........................................................#...................#................#...............###...................###################....A.....#
***********##.......................#################################################..........#...................#................#..................................................................#
***********##.......................##.........................................................#...................#................#..................................................................#
***********##.......................##.........................................................#...................#................#............................................................A.....#
************##......................##.........................................................#...................#................#..................................................................#
************##......##..............##.........................................................#...................#................#...............#########################################..........#
************#......####.............##.........................................................#...................#................#...............#######*********************************#....A.....#
***********##......####.............##.........................................................#...................#................#...............###..##*********************************#..........#
************##....##**##............##.........................................................#...................#................#...............###...##********************************#..........#
************##...##****##...........##################################################.........#...................#................#...............###....####*****************************#....A.....#
************#...##****##............##.........................................................#...................#................#...............###........##***************************############
************BBBB*******##...........##.........................................................#...................#................#...............###.......####**************************************
************BBBB********##..........##.........................................................#...................#................#...............###...........##************************************
************BBBB*********##.........##.........................................................#...................#................#...............###............######*******************************
************BBBB************##......##................................................#################################################################.................##******************************
***************************##.......##................................................#..................................................................................##*****************************
***************************##.......##................................................#.................................................................................##******************************
*****************************##.....##................................................#..................................................................................##*****************************
*****************************##.....##................................................#..................................................................................##*****************************
*******************************##...###################################################...................................................................................##****************************
*******************************##.........................................................................................................................................##****************************
******************************###.........................................................................................................................................##****************************
*******************************##........................................................................................................................................##*****************************
***************************######..........................................................................................................................................##***************************
**************************#########...###########....##############..........##################################..........########......######################....#############**************************
************************##########.....############......##########......#########..........................#####......##########......#########............................##**************************
************************####..................##...#....###......###....#.......##..........................##...#....###......###....#.......##...........................##***************************
**********************####....................##...#....##........##....#.......##..........................##...#....##........##....#.......##...........................##***************************
**********************####....................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##..........................##****************************
************************##....................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##..........................##****************************
************************##....................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##..........................##****************************
***********************##.....................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##..........................##****************************
*************************##...................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##..........................##****************************
*************************.....................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##..........................##****************************
*************************.....................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##..........................##****************************
*************************.....................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##.........................##*****************************
**************************....................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##..........................##****************************
************************......................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##..........................##****************************
**********************........................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##..........................##****************************
*******************...........................##...#....#..........#....#.......##..........................##...#....#..........#....#.......##........................##******************************
*****************.............................##................................##..........................##................................##..........................##****************************
*****************.............................##.......#..........#.............##..........................##.......#..........#.............##..........................##****************************
***************...............................##.......#..........#.............##..........................##.......#..........#.............##..........................##****************************
***************...............................##.......#..........#.............##..........................##.......#..........#.............##.......................##*******************************
**************................................##.......#..........#.............##..........................##.......#..........#.............##.........................##*****************************
**************................................##.......#..........#.............##..........................##.......#..........#.............##.......................##*******************************
**************................................##.......#..........#.............##..........................##.......#..........#.............##......................##********************************
***************...............................##.......#..........#.............##..........................##.......#..........#.............##.......................##*******************************
***************...............................##.......#..........#.............##..........................##.......#..........#.............##......................##********************************
******************............................##.......#..........#.............##..........................##.......#..........#.............##....................##**********************************
**************................................##.......#..........#.............##..........................##.......#..........#.............##....................##**********************************
***************...............................##.......#..........#.............##..........................##.......#..........#.............##...................##***********************************
****************..............................##.......#..........#.............##..........................##.......#..........#.............##..................##************************************
******************............................##.......#..........#.............##..........................##.......#..........#.............##.................##*************************************
********************..........................##.......#..........#.............##..........................##.......#..........#.............##..............##****************************************
**********************..................................##......##..........................................##........##......##..............##..............##****************************************
************************..................................#....#............................................##..........#....#................##..............##****************************************
*************************.......................##########......##################..........................#############....###################................##**************************************
***************************................##############........#################..........................#############....###################................##**************************************
**************************....#######################..............########...................................................................................##****************************************
*************************BBBB******************##.................#########.....................................................................................##**************************************
*************************BBBB******************##..................###***###..................................................................................##****************************************
*************************BBBB********************###.............###*******#############......................................................................##****************************************
*************************BBBB***********************##..........###********************###..................####################################..............##****************************************
*****************************************************##.......####**********************###..............####***********************************##............##****************************************
*******************************************************#....##***************************##.....#########*****************************************##...........#****************************************
********************************************************BBBB*******************************BBBB*****************************************************#.*****BBBB*****************************************
********************************************************BBBB*******************************BBBB************************************************************BBBB*****************************************
********************************************************BBBB*******************************BBBB************************************************************BBBB*****************************************
********************************************************BBBB*******************************BBBB************************************************************BBBB*****************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
0 19 138 800 1
1 25 115 1102 2
2 27 158 1013 1
3 29 66 818 3
4 49 40 1072 3
5 123 12 953 2
6 172 25 1133 1
7 178 56 821 2
8 178 91 1069 1
9 178 155 1219 1